# ParkingMeter

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sesi/parkingmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sesi/parkingmeter/: BaseActivity.java  MainActivity.java  MainDrawerActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/sesi/parkingmeter/activities/: CameraReaderActivity.java  Message.java
app/src/main/java/com/sesi/parkingmeter/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/sesi/parkingmeter/data/api/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SingleMediatorLiveEvent.java  SkuDetails.java
app/src/main/java/com/sesi/parkingmeter/data/api/googlemaps/task/: DownloadTask.java  ParseTask.java
app/src/main/java/com/sesi/parkingmeter/data/model/: Suscriptions.java
app/src/main/java/com/sesi/parkingmeter/fragments/: HomeFragment.java  MapFragment.java  ParkingType2Fragment.java
app/src/main/java/com/sesi/parkingmeter/jobservice/: JobServiceOreo.java  ParkingReminderFirebaseJobService.java  ParkingReminderIntentService.java  ReminderTask.java
app/src/main/java/com/sesi/parkingmeter/model/: Suscriptions.java
app/src/main/java/com/sesi/parkingmeter/sync/: ParkingReminderFirebaseJobService.java  ParkingReminderIntentService.java  ReminderTask.java
app/src/main/java/com/sesi/parkingmeter/task/: DownloadTask.java  ParseTask.java
app/src/main/java/com/sesi/parkingmeter/ui/camera/vision/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/sesi/parkingmeter/utilities/: Constants.java  DirectionsJSONParser.java  FilePath.java  Gps.java  NotificationUtils.java  PreferenceUtilities.java  ReminderUtilities.java  SoundGallery.java  UtilGPS.java  UtilNetwork.java  Utils.java
app/src/main/java/com/sesi/parkingmeter/view/activity/: BaseActivity.java  MainDrawerActivity.java  SplashActivity.java
app/src/main/java/com/sesi/parkingmeter/view/adapter/: CardsWithHeadersDecoration.java  GoldMonthlyDelegate.java  GoldYearlyDelegate.java  RowDataProvider.java  RowViewHolder.java  SkuRowData.java  SkusAdapter.java  UiDelegatesFactory.java  UiManager.java  UiManagingDelegate.java
app/src/main/java/com/sesi/parkingmeter/view/dialog/: DialogNotification.kt
app/src/main/java/com/sesi/parkingmeter/view/fragments/: HomeFragment.java  ParkingType2Fragment.java  PurchaseFragment.java
app/src/main/java/com/sesi/parkingmeter/view/utilities/: Constants.java  DirectionsJSONParser.java  FilePath.java  Gps.java  NotificationUtils.java  PreferenceUtilities.java  ReminderUtilities.java  SoundGallery.java  UtilGPS.java  UtilNetwork.java  Utils.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml
app/src/main/res/drawable/: alarm.xml  custom_button.xml  custom_dialog.xml  ic_sedan_car_front.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_cancel_black_24px.xml  ic_human_male.xml  ic_sedan_car_front.xml
app/src/main/res/layout/: activity_camera_reader.xml  activity_main.xml  activity_main_drawer.xml  activity_message.xml  activity_ocr_capture.xml  activity_splash.xml  app_bar_main_drawer.xml  content_main.xml  content_main_drawer.xml  dialog_alarm.xml  dialog_alarm_preferences.xml  dialog_compras.xml  dialog_insert_minutos.xml  dialog_notification_permission.xml  fragment_home.xml  fragment_maps.xml  fragment_parking_type2.xml  fragment_purchase.xml  nav_header_main_drawer.xml  sku_details_row.xml
app/src/main/res/layout-sw600dp/: activity_main_drawer.xml  activity_splash.xml  fragment_home.xml  fragment_parking_type2.xml
app/src/main/res/layout-sw600dp-land/: activity_splash.xml  fragment_home.xml  fragment_parking_type2.xml
app/src/main/res/layout-sw720dp/: fragment_home.xml  fragment_parking_type2.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/sesi/parkingmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
