<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ContadorSize">60sp</dimen>
    <dimen name="subtitle">18sp</dimen>
    <dimen name="marginStartEnd">20dp</dimen>
    <dimen name="marginTop">30dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="heightDetails">40dp</dimen>
    <dimen name="sizeTextSwitch">18sp</dimen>
    <dimen name="sizeTitleSplash">25sp</dimen>
    <dimen name="heightParkingLogo">280dp</dimen>


    <!-- Dialog Alarm -->

    <dimen name="size_title_dialog_alarm">22sp</dimen>
    <dimen name="size_textview_min_dialog_alarm">25sp</dimen>
    <dimen name="size_text_button_dialog_alarm">15sp</dimen>
    <dimen name="size_button_dialog_alarm">180dp</dimen>


</resources>
