<resources>
    <dimen name="ContadorSize">60sp</dimen>
    <dimen name="subtitle">15sp</dimen>
    <dimen name="marginStartEnd">20dp</dimen>
    <dimen name="marginTop">30dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="heightDetails">40dp</dimen>


    <!-- Dialog Alarm -->

    <dimen name="size_title_dialog_alarm">22sp</dimen>
    <dimen name="size_textview_min_dialog_alarm">25sp</dimen>
    <dimen name="size_text_button_dialog_alarm">15sp</dimen>
    <dimen name="size_button_dialog_alarm">180dp</dimen>



    <!-- CardViewStyle -->
    <dimen name="card_view_margin">8dp</dimen>
    <dimen name="card_view_card_corner_radius">2dp</dimen>
    <dimen name="card_view_card_elevation">2sp</dimen>

    <dimen name="sku_details_row_height">216dp</dimen>
    <dimen name="sku_details_row_padding">24dp</dimen>
    <dimen name="sku_details_row_text_size">16sp</dimen>
    <dimen name="sku_details_row_description_text_size">15sp</dimen>

    <dimen name="sku_details_row_header_height">64dp</dimen>

    <dimen name="single_padding">8dp</dimen>
    <dimen name="double_padding">16dp</dimen>
    <dimen name="header_gap">8dp</dimen>
    <dimen name="row_gap">1px</dimen>
</resources>
