<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C2:F8:14:FC:9D:D2:C8:D3:19:20:73:CA:25:B3:71:54:BA:23:FC:8A%3Bcom.sesi.chris.googlemapslocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    C2:F8:14:FC:9D:D2:C8:D3:19:20:73:CA:25:B3:71:54:BA:23:FC:8A

    SHA-1 certificate fingerprint:
    C2:F8:14:FC:9D:D2:C8:D3:19:20:73:CA:25:B3:71:54:BA:23:FC:8A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBFgOA4VTwR9_yKHWJ7ySXwbeyK7OEqRjg</string>
</resources>
