<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- CardView -->
    <style name="CardViewStyle" parent="CardView">
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginRight">@dimen/card_view_margin</item>
        <item name="android:layout_marginLeft">@dimen/card_view_margin</item>
        <item name="cardCornerRadius">@dimen/card_view_card_corner_radius</item>
        <item name="cardElevation">@dimen/card_view_card_elevation</item>
        <item name="cardPreventCornerOverlap">false</item>
    </style>
</resources>
