<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48.998" android:viewportWidth="48.997"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M45.96,18.7c-0.03,-0.04 -0.06,-0.08 -0.1,-0.11l-1.72,-1.66c1.42,-0.32 2.96,-1.52 2.96,-2.74c0,-1.43 -1.98,-1.93 -3.67,-1.93c-1.77,0 -1.97,1.21 -1.99,2.07l-4.43,-4.27c-0.9,-0.89 -2.61,-1.59 -3.88,-1.59H24.5h-0h-8.63c-1.27,0 -2.98,0.7 -3.88,1.59l-4.43,4.27c-0.02,-0.86 -0.23,-2.07 -1.99,-2.07c-1.69,0 -3.67,0.51 -3.67,1.93c0,1.22 1.53,2.42 2.96,2.74l-1.72,1.66c-0.04,0.04 -0.07,0.07 -0.1,0.11C1.2,20.27 0,23.18 0,25.3v6.28c0,1.52 0.6,2.91 1.57,3.94v2.43c0,1.42 1.19,2.59 2.66,2.59h3.21c1.47,0 2.66,-1.16 2.66,-2.59v-0.62h14.4H24.5h14.4v0.62c0,1.43 1.19,2.59 2.66,2.59h3.21c1.47,0 2.66,-1.16 2.66,-2.59v-2.43c0.97,-1.03 1.57,-2.41 1.57,-3.94v-6.28C49,23.18 47.8,20.27 45.96,18.7zM13.61,11.95c0.62,-0.52 1.71,-0.91 2.26,-0.91h8.63H24.5h8.63c0.54,0 1.63,0.39 2.26,0.91l5.81,5.63H24.5h-0H7.8L13.61,11.95zM1.99,24.35c0,-1.55 1.21,-2.8 2.7,-2.8c1.49,0 6.37,2.86 6.37,4.41s-4.88,1.19 -6.37,1.19C3.2,27.14 1.99,25.89 1.99,24.35zM10.1,34.57H9.59H9.07l-3.06,0c-0.85,-0.26 -1.45,-0.57 -1.87,-0.9c-0.21,-0.17 -0.38,-0.34 -0.51,-0.51c-0.13,-0.17 -0.22,-0.35 -0.28,-0.52c-0.38,-1.07 0.41,-2.06 0.41,-2.06h5.21l3.48,3.99L10.1,34.57L10.1,34.57zM32,34.58H24.5h-0h-7.5c-1.56,0 -2.83,-1.27 -2.83,-2.83h10.33H24.5h10.33C34.83,33.31 33.56,34.58 32,34.58zM32.65,29.81H24.5h-0h-8.15c-1.7,0 -3.08,-2.1 -3.08,-4.68h11.23H24.5h11.23C35.73,27.72 34.35,29.81 32.65,29.81zM45.64,32.64c-0.06,0.17 -0.16,0.34 -0.28,0.52c-0.13,0.17 -0.29,0.35 -0.51,0.51c-0.42,0.33 -1.02,0.64 -1.87,0.9l-3.06,-0h-0.51h-0.51h-2.35l3.48,-3.99h5.21C45.23,30.58 46.02,31.57 45.64,32.64zM44.3,27.14c-1.49,0 -6.37,0.36 -6.37,-1.19s4.88,-4.41 6.37,-4.41c1.49,0 2.7,1.25 2.7,2.8C47.01,25.89 45.79,27.14 44.3,27.14z"/>
</vector>
