<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/alarm_black"
            android:title="@string/alarma" />
        <item
            android:id="@+id/nav_findcar"
            android:icon="@drawable/map_marker_radius"
            android:title="@string/findCar" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/note_text"
            android:title="@string/report" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
