<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp">

        <TextView
            android:id="@+id/dialogAlarmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/configAlarm"
            android:textAlignment="center"
            android:textSize="@dimen/size_title_dialog_alarm"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBarAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogAlarmTitle"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/marginTop" />


        <TextView
            android:id="@+id/textViewMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBarAlarm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            android:text=""
            android:textSize="@dimen/size_textview_min_dialog_alarm"
            android:textStyle="bold" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchVibrador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/textViewMin"
            android:layout_marginTop="@dimen/marginTop"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            android:text="@string/vibrador"
            app:switchPadding="@dimen/marginStartEnd" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchSonido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/switchVibrador"
            android:layout_below="@id/switchVibrador"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            android:text="@string/sonido"
            app:switchPadding="@dimen/marginStartEnd" />

        <Button
            android:id="@+id/btn_guardar_dialog_alarm"
            android:layout_width="@dimen/size_button_dialog_alarm"
            android:layout_height="30dp"
            android:layout_below="@id/switchSonido"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/marginTopBtn"
            android:layout_marginEnd="@dimen/marginStartEndDialog"
            android:layout_marginStart="@dimen/marginStartEndDialog"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@drawable/custom_button"
            android:text="@string/btn_guardar_dialog_alarm"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_text_button_dialog_alarm"
            android:textStyle="normal" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>