<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog">


            <TextView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/marginTop"
                android:id="@+id/dialogAlarmTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/configAlarm"
                android:textAlignment="center"
                android:textSize="@dimen/size_title_dialog_alarm"
                android:textStyle="bold" />

            <SeekBar
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/seekBarAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialogAlarmTitle"
                android:layout_marginTop="@dimen/marginTop" />


            <TextView
                android:id="@+id/textViewMin"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/seekBarAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 min"
                android:textStyle="bold"
                android:textSize="@dimen/size_textview_min_dialog_alarm"/>

            <TextView
                android:id="@+id/tvTitleVibrador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibrador"
                android:textSize="18sp"
                android:layout_below="@id/textViewMin"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchVibrador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvTitleVibrador"
                android:layout_toEndOf="@+id/tvTitleVibrador"
                android:layout_marginStart="17dp" />

            <TextView
                android:id="@+id/tvTitleSonido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonido"
                android:textSize="18sp"
                android:layout_below="@id/tvTitleVibrador"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchSonido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvTitleSonido"
                android:layout_alignStart="@+id/switchVibrador" />

            <Button
                android:id="@+id/btn_guardar_dialog_alarm"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/marginStartEndDialog"
                android:layout_marginEnd="@dimen/marginStartEndDialog"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginBottom="@dimen/marginTop"
                android:layout_below="@id/switchSonido"
                android:layout_width="@dimen/size_button_dialog_alarm"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="@string/btn_guardar_dialog_alarm"
                android:textSize="@dimen/size_text_button_dialog_alarm"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        </RelativeLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>